<!--pages/personal/personal.wxml-->
<view class="container">

  <!-- 未登录 -->
  <view class="no-user" wx:if="{{userInfo === null}}">
    <image src="../../image/yonghu.png"></image>
    <view>登录,享受技术之旅吧!</view>
    <button class="btn" bindtap="weixinLogin" open-type="getUserInfo">微信登录</button>
  </view>

  <!-- 已登录 -->
  <view class="my-info" wx:else>
    <view class="user">
      <image src="{{userInfo.avatarUrl}}"></image>
      <text>{{userInfo.wxNickName}}</text>
      <text>积分:{{userInfo.bonus}}</text>
      <view class="qiandao" bindtap="qiandao">签到</view>
    </view>
    <view class="my-manage">
      <view class="manage-item" data-item="{{share}}" bindtap="goDetail">我的兑换</view>
      <view class="manage-item" bindtap="total">积分明细</view>
      <view class="manage-item"bindtap="myContribution">我的投稿</view>
    </view>
  </view>

</view>