/* pages/personal/total/total.wxss */
.total-item{
  height: 85rpx;
  line-height: 85rpx;
  width: 100%;
  border-bottom: 1rpx solid rgb(158,158,158);
  padding: 10rpx;
  display: flex;
}
.total-a{
  flex:1 1 5%;
  padding: 10rpx;
}
.total-a-img{
  height: 50rpx;
  width: 50rpx;
  
}
.total-b{
flex: 1 1 70%;
color: black;
font-size: 30rpx;
font-weight: 400;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.total-c{
  flex: 1 1 5%;
  color: rgb(245,76,66);
font-size: 35rpx;
text-align: right;
padding-right: 20rpx;
}